appname = Poseidon
runmode = dev
#runmode = prod

#HTTP控制
EnableHTTP = true
HTTPPort = 8080
EnableHTTPS = false
HTTPSPort = 10443
EnableHttpTLS = true
HTTPSCertFile = "conf/server.crt"
HTTPSKeyFile = "conf/server.key"

# 站点名称
site.app = 云分物联
site.name = 后台管理系统
site.version = 1.0.0

# 无需手动的调用渲染输出模板
# autorender = false

#Session参数
sessionname = rmsbackusersessionid

#sessioncookielifetime = 100 cookie的有效期（秒），默认是session,即会话结束则过期
#开启监控
EnableAdmin = true
#开启JSON请求
copyrequestbody = true

#防止跨站请求伪造 未启用
enablexsrf = false
xsrfkey = asdfioerjlasdfmFADFOEJF2323SDFF
xsrfexpire = 3600

#数据库类型：postgres/mysql/sqlite3
db_type = "mysql"
#数据库表名前辍
db_dt_prefix = "rms_"

#postgreSQL配置
[postgres]
db_alias = "default"
db_name = "sdrms"
db_user = "root"
db_pwd = "root"
db_host = "localhost"
db_port = 5432
db_sslmode = "disable"

#mysql配置
[mysql]
db_alias = "default"
db_name = "yfmicro"
db_user = "root"
db_port = 3306
db_charset = "utf8"
db_host = "127.0.0.1"
db_pwd = "root"


#sqlite3配置
[sqlite3]
db_alias = "default"
db_name = "sdrms.sqlite3"

[lang]
types=en-US|zh-CN
names=English|简体中文

#日志配置
[logs]
#"emergency", "alert", "critical", "error", "warning", "notice", "info", "debug"
# 0 ~ 7
level = 7

#cache配置
[cache]
#redis
redis_host = "121.43.170.211:6379"
redis_password = "123456"

#过期时间
cache_expire = 10

#sim卡
[simcard]
api = "http://47.93.186.6:8089/api/Service/QueryCardPackage"
username = "123213213213"
key= "1231232131232123213"